<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Pic_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-S0-IAy" customClass="FancyView" customModule="Pic_Post" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-wf-BJP">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kVv-wf-BJP" firstAttribute="centerX" secondItem="D6S-S0-IAy" secondAttribute="centerX" id="PQH-jc-yUW"/>
                                    <constraint firstItem="kVv-wf-BJP" firstAttribute="centerY" secondItem="D6S-S0-IAy" secondAttribute="centerY" id="grL-Mt-Hof"/>
                                    <constraint firstAttribute="height" constant="150" id="ujU-kJ-9oP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99f-tj-E9w">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account? Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-Fu-gJe">
                                        <rect key="frame" x="16" y="26" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gmb-Fu-gJe" firstAttribute="leading" secondItem="99f-tj-E9w" secondAttribute="leading" constant="8" id="jmc-Qj-oj1"/>
                                    <constraint firstAttribute="height" constant="75" id="kEx-v9-4WE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmb-Fu-gJe" secondAttribute="trailing" constant="8" id="kuU-aC-ygz"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmb-Fu-gJe" secondAttribute="bottom" constant="8" id="oJ3-jW-Eej"/>
                                    <constraint firstItem="Gmb-Fu-gJe" firstAttribute="top" secondItem="99f-tj-E9w" secondAttribute="top" constant="8" id="vgF-ud-0DU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Rl-F6H">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wXg-VM-YPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-p9-TFs" customClass="RoundBtn" customModule="Pic_Post" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8c7-ez-GGj"/>
                                    <constraint firstAttribute="height" constant="150" id="BaK-va-xjZ"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpS-YL-gkq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-wf-OJC">
                                <rect key="frame" x="46" y="420" width="283" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8th-25-jTH" customClass="FancyField" customModule="Pic_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-1e-D6o" customClass="FancyField" customModule="Pic_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-LT-aZe" customClass="FancyBtn" customModule="Pic_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cY-p0-I5p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rWu-wf-OJC" secondAttribute="trailing" constant="30" id="3qK-bS-5aA"/>
                            <constraint firstAttribute="trailing" secondItem="D6S-S0-IAy" secondAttribute="trailing" id="445-vB-Kcs"/>
                            <constraint firstItem="gMS-Rl-F6H" firstAttribute="top" secondItem="D6S-S0-IAy" secondAttribute="bottom" constant="20" id="4bH-Zc-xb8"/>
                            <constraint firstItem="99f-tj-E9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8CH-Nl-gze"/>
                            <constraint firstItem="gLx-p9-TFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ny-aR-k9b"/>
                            <constraint firstItem="rWu-wf-OJC" firstAttribute="top" secondItem="gLx-p9-TFs" secondAttribute="bottom" constant="40" id="JSG-ps-PWc"/>
                            <constraint firstItem="gMS-Rl-F6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SjM-f1-wCq"/>
                            <constraint firstItem="gLx-p9-TFs" firstAttribute="top" secondItem="gMS-Rl-F6H" secondAttribute="bottom" constant="40" id="e7e-Cu-b43"/>
                            <constraint firstItem="gMS-Rl-F6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h9g-Rd-nKr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99f-tj-E9w" secondAttribute="bottom" id="hUv-Nf-mJ0"/>
                            <constraint firstItem="rWu-wf-OJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hoM-es-wyC"/>
                            <constraint firstItem="D6S-S0-IAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pRM-b2-G45"/>
                            <constraint firstItem="D6S-S0-IAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qEd-as-xoF"/>
                            <constraint firstAttribute="trailing" secondItem="99f-tj-E9w" secondAttribute="trailing" id="rFs-sz-ATI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8th-25-jTH" id="GnF-Oq-dCf"/>
                        <outlet property="pwdField" destination="6j4-1e-D6o" id="qrF-nU-lv8"/>
                        <segue destination="oYQ-QN-Bia" kind="show" identifier="goToFeed" id="H4A-nQ-zTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="cY6-Ty-Ekm">
            <objects>
                <viewController id="oYQ-QN-Bia" customClass="FeedVC" customModule="Pic_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IK-Hw-ETx"/>
                        <viewControllerLayoutGuide type="bottom" id="4DS-Rz-Zx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFF-lV-DzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-0A-bkb" customClass="FancyView" customModule="Pic_Post" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-FD-lip">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0ad-qW-Qd2"/>
                                            <constraint firstAttribute="height" constant="38" id="lrD-g3-3iM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-EC-HQx">
                                        <rect key="frame" x="152" y="29" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dlN-FD-lip" firstAttribute="leading" secondItem="kGh-0A-bkb" secondAttribute="leading" constant="16" id="2U0-XG-RGb"/>
                                    <constraint firstAttribute="height" constant="65" id="inu-29-lau"/>
                                    <constraint firstItem="dlN-FD-lip" firstAttribute="top" secondItem="kGh-0A-bkb" secondAttribute="top" constant="20" id="meR-Ms-g2G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-Un-OgL" customClass="FancyView" customModule="Pic_Post" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uQM-AI-scs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="302" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-fl-AN8">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="dvT-ks-RyM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvT-ks-RyM" id="Wvw-xW-ck2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-h9-Abx">
                                                    <rect key="frame" x="16" y="8" width="343" height="285.5"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YKW-h9-Abx" secondAttribute="bottom" constant="8" id="4vW-Gm-jJS"/>
                                                <constraint firstItem="YKW-h9-Abx" firstAttribute="top" secondItem="Wvw-xW-ck2" secondAttribute="top" constant="8" id="FrE-OR-38r"/>
                                                <constraint firstAttribute="trailing" secondItem="YKW-h9-Abx" secondAttribute="trailing" constant="16" id="GzD-u5-IKC"/>
                                                <constraint firstItem="YKW-h9-Abx" firstAttribute="leading" secondItem="Wvw-xW-ck2" secondAttribute="leading" constant="16" id="jSz-B5-Dnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7a-Un-OgL" firstAttribute="top" secondItem="kGh-0A-bkb" secondAttribute="bottom" constant="16" id="1A1-z5-alu"/>
                            <constraint firstAttribute="trailing" secondItem="SDx-fl-AN8" secondAttribute="trailing" id="2A7-Fc-8h5"/>
                            <constraint firstItem="a7a-Un-OgL" firstAttribute="leading" secondItem="WFF-lV-DzD" secondAttribute="leading" constant="16" id="3H2-2t-q3N"/>
                            <constraint firstAttribute="trailing" secondItem="a7a-Un-OgL" secondAttribute="trailing" constant="16" id="Bxk-co-GTe"/>
                            <constraint firstItem="kGh-0A-bkb" firstAttribute="leading" secondItem="WFF-lV-DzD" secondAttribute="leading" id="Lfu-24-m3j"/>
                            <constraint firstItem="4DS-Rz-Zx0" firstAttribute="top" secondItem="SDx-fl-AN8" secondAttribute="bottom" id="MpA-A1-9T7"/>
                            <constraint firstItem="kGh-0A-bkb" firstAttribute="top" secondItem="WFF-lV-DzD" secondAttribute="top" id="W42-bM-d1n"/>
                            <constraint firstItem="SDx-fl-AN8" firstAttribute="leading" secondItem="WFF-lV-DzD" secondAttribute="leading" id="bGU-Is-jmf"/>
                            <constraint firstAttribute="trailing" secondItem="kGh-0A-bkb" secondAttribute="trailing" id="g3h-Rh-mD3"/>
                            <constraint firstItem="SDx-fl-AN8" firstAttribute="top" secondItem="a7a-Un-OgL" secondAttribute="bottom" constant="16" id="vuv-05-lGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="bZ5-5g-2jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5X-2j-ntX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
